getResponse.py_dict[Authorization]   = Bearer 0123456789ABCDEF
getResponse.py_object_hex = 8004952e000000000000007d948c0d417574686f72697a6174696f6e948c17426561726572203031323334353637383941424344454694732e

[281870:281870:20240322,135241.722802:ERROR elf_dynamic_array_reader.h:64] tag not found
Please submit a bug report to https://github.com/modularml/mojo/issues and include the crash backtrace along with all the relevant source codes.
Stack dump:
0.      Program arguments: /home/johnsoe1/.modular/pkg/packages.modular.com_max/bin/mojo /home/johnsoe1/EzMojo/py_pickle/my_pickle.mojo
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  mojo                 0x000063593f91f4c7
1  mojo                 0x000063593f91d09e
2  mojo                 0x000063593f91fb9f
3  libc.so.6            0x0000799344a42990
4  libpython3.11.so.1.0 0x00007993311c97d8 _Py_Dealloc + 8
5  libpython3.11.so.1.0 0x00007993311b5d0d
6  libpython3.11.so.1.0 0x00007993311bb38c
7  libpython3.11.so.1.0 0x00007992c8053c6d
Segmentation fault (core dumped)
